<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="elmanın faydaları"> 
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <title>CSS ÖĞRENİYORUM</title>  

    <!-- <style>
        h1{
            color: red;
        }
    </style> -->

    <link rel="stylesheet" href="test.css">

    <style>
        .yaziozellik{
            color: red;
        }
    </style>

    <style>
        #paragraf1{
            color: blue;
        }
    </style>

    
    <style>
        /*rek değiştirme kullandım*/
        h2{
            color: red;
        }
    </style>
    <style>
        .kutu{
            background-color: aqua;
            width: 250px;
            height: 100px;
        }
    </style>

    <style>
        .kutu3{
            background-color: bisque;
            width: 300px;
            height: 250px;
            color: brown;
            text-align: center;
            background-image: url(güneşresim.jpeg);
            background-size: cover;
            background-position: center;
            border: 5px inset black;
        }
    </style>
    <style>
        .kutu4{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            /*borderın kalınlığı tipi rengi*/
            border: 7px ridge red;

        }
    </style>
    <style>
        .kutu5{
            background-color: lightgray;
            border-radius: 25px;
            width: 150px;
            height: 150px;


        }
    </style>

    <style>
        .kutu6{
            background-color: red;
            width: 50%;
            height: 100px;
        }
    </style>

    <style>
        .kutu7{
            background-color: blue;
            width: 50%;
            height: 50px;
            color: aliceblue;
        }
    </style>

    <style>
        .kutu8{
            background-color: red;
            width: 50%;
            height: 100px;
            margin-top: 40px;
            margin-left: 10px;
        }
    </style>

    <style>
        .kutu9{
            background-color: brown;
            width: 250px;
            height: 250px;
            
        }
        .h3{
            padding-left: 15px;
            padding-top: 15px;
        }

    </style>

    <style>
        .p{
            padding-right: 10px;
            text-align: right;
            color: yellow;
        }
    </style>
    
    <style>
        .kutu10{
            height: 300px;
            width: 300px;
            background-color: red;
            display: inline-block;
            margin-right: 10px;
        }
    </style>

    <style>
        .kutu11{
            height: 300px;
            width: 300px;
            background-color: gray;
            display: inline-block;
        }
    </style>

    <style>
        .metin{
            color: blueviolet;
            background-color: antiquewhite;
            text-align: center;
            font-weight: bold;
            font-family: fantasy;
            font-style: italic;
            text-transform: lowercase;
            letter-spacing: 2px;
            text-decoration: underline;
            word-spacing: 4px;
            
        }
    </style>

</head>

<body>
    
    <!--
        1-etiket kullanarak dahil etme
        2--style etiketleri kullanarak dahil etme
        3-harici bir css dosyası ile dahil etme

        id : eşssizdir
        class : birden çok kullanılır
        etiket ismi : 

    -->

    <!--border ve radius özellikleri
    dotted
    dashed
    solid
    double
    groove
    ridge
    inset
    outset
    
    -->

    <h1>tunahan yalçın</h1>

    <h1>aaaaa</h1>

    <hr>

    <h2 id="paragraf1">1Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia adipisci nulla sint non molestiae earum cum aperiam saepe velit eligendi, hic, sed debitis laborum magnam explicabo! Facilis commodi debitis hic?</h2>
    <h2>2Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia adipisci nulla sint non molestiae earum cum aperiam saepe velit eligendi, hic, sed debitis laborum magnam explicabo! Facilis commodi debitis hic?</h2>
    <h2>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia adipisci nulla sint non molestiae earum cum aperiam saepe velit eligendi, hic, sed debitis laborum magnam explicabo! Facilis commodi debitis hic?</h2>
    <h2>4Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia adipisci nulla sint non molestiae earum cum aperiam saepe velit eligendi, hic, sed debitis laborum magnam explicabo! Facilis commodi debitis hic?</h2>
    <h2>5Lorem  amet consectetur adipisicing elit. Quia adipisci nulla sint non molestiae earum cum aperiam saepe velit eligendi, hic, sed debitis laborum magnam explicabo! Facilis commodi debitis hic?</h2>
    <h2 class="yaziozellik">6Lorem ipsum dolor sit  elit. Quia adipisci nulla sint non molestiae earum cum aperiam saepe velit eligendi, hic, sed debitis laborum magnam explicabo! Facilis commodi debitis hic?</h2>


    <hr>
    <!--div nedir-->
    <div class="kutu"></div>
    <!--background color-->
    <div class="kutu3">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nemo, aperiam dolorum excepturi nostrum eius adipisci fugit ducimus sit in, deserunt dolores facilis incidunt eligendi rem, modi aut molestias a.</h1>
        <p>Lorem  quos magnam voluptates quisquam consequuntur odit?</p>
    </div>

    <hr>

    <div class="kutu4"></div>
    <div class="kutu5"></div>

    <hr>

    <div class="kutu6">
        <div class="kutu7">
            iç div
        </div>
    </div>

    <hr>
    <!--margin-->
    <h4>tunahan</h4>
    <div class="kutu8"></div>
    <p style="margin-top: 40px; margin-bottom: 30px;">iletişim</p>
    <p>class</p>

    <hr>

    <!--padding-->
     <div class="kutu9">
        <h3 class="h3">website</h3>
        <p>telşf</p>
        <p class="p">saaaaaaaaa</p>

     </div>

     <hr>

     <!--
        1-inline : genişlik yükseklik verilemez
        2-block : genişlik yükseklik verilir
        3-inline block
     -->


     <p style="display: block; height: 250px;width: 250px;">paragraf</p>
     <a href="#">link1</a>

     <hr>

     <div class="kutu10"></div>
     <div class="kutu11"></div>

     <hr>

     <p class="metin">başarı bedel gerektirir</p>





</body>













</html>
















