<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="elmanın faydaları"> 
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <title>document</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- <style>
        i{
            font-size: 20px;
            color: red;
        }
    </style> -->

    <style>
        /* link : ilk hali
           hover : üzerine gelindiğinde
           active : aktif olduğunda
           visited : tıklayıp döndükten sonra ki hali

        */
        

        a:link{
            color: red;
            font-size: 50px;
            text-decoration: none;
            

        }

        a:hover{
            color: orange;
            font-size: 75px;
            
        }

        a:active{
            color: blue;
            background-color: antiquewhite;
        }

        a:visited{
            color: green;
        }

    </style>



</head>

<body>
    <!-- <a href="https://www.youtube.com/watch?v=tzAcbtgA4C0&list=PLURN6mxdcwL_D8H1iki2YCmp-lNyNAdbz&index=36"><i class="fa-solid fa-house-chimney"></i></a>
    <i class="fa-solid fa-house-chimney"></i> -->

    <a href="https://www.google.com">google</a>

</body>




</html>










