<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="elmanın faydaları">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <title>yatay menü</title>
    
    <style>
        ul{
            list-style-type: none;
            width: 100%; 
            
        }
        
        li{
            display: inline-block;
            width: 90px; 
            background-color: #3F3F3F;
            margin-left: -40px;
            padding: 10px;
        }

        li:hover{
            background-color: red;
            transition: 0.5s;
            
        }

        a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: bold; */
        }

        a:hover{
            color: yellow;
        }
        #news-content{
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 10px;
            margin-left: -10px;
        }
        
        .news-li:hover #news-content{
            display: block;
        }

        #news2-content{
            position: absolute;
            z-index: 1;
            margin-top: -28px;
            margin-left: 100px;
            display: none;

        }

        .news2-li:hover #news2-content{
            display: block;
        }
        

    
    

        /* li:nth-child(1){
            background-color: green;
        } */

    </style>

</head>

<body>
    
    <ul>
        <li><a href="https://www.google.com" target="_blank">google</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">youtube</a></li>
        <li class="news-li">
            <a href="">news</a>
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">news1</a></li>
                    <li style="display: block;" class="news2-li"><a href="#">news2</a>
                        <div id="news2-content">
                            <ul>
                                <li style="display: block;"><a href="">haber1</a></li>
                                <li style="display: block;"><a href="">haber2</a></li>

                            </ul>
                        </div>
                    </li>
                    <li style="display: block;"><a href="#">news3</a></li>
                    <li style="display: block;"><a href="#">news4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="">bla</a></li>
    </ul>


    

</body>

</html>






