<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="elmanın faydaları"> 
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <title>selecotr - seçiciler</title>

    <!-- <style>
        *{
            color: red;
        }
    </style>
     -->

    <!-- <style>
        p{
            color: red;
        }
    </style> -->

    <!-- <style>
        div{
            color: red;
        }
    </style> -->

    <!-- <style>
        div p{
            color: blue;
        }
    </style> -->

    <!-- <style>
        div>p{
            color: red;
        }
    </style> -->
    
    <!-- <style>
        div>nav>p{
            color: red;
        }
    </style> -->

    <!-- <style>
        div>nav>p:first-child{
            color: red;
        }
    </style> -->

    <!-- <style>
        div>p:nth-child(3){
            color: red;
        }
    </style> -->

    <!-- <style>
        div>nav>a:nth-child(3){
            color: red;
        }
    </style> -->

    <!-- <style>
        .div2>ul>li:nth-child(3){
            color: red;
        }
    </style> -->

    <!-- <style>
        .div2>ul>div>li:nth-child(4){
            color: red;
        }
    </style> -->

    <!-- <style>
        div>nav>a:nth-child(2){
            color: red;
        }
    </style> -->

    <style>
        .div2>ul:first-child{
            color: red;
        }
    </style>
    


</head>

<body>
    <div>
        <p>paragraf1</p>
        <p>paragraf2</p>
        <p>paragraf3</p>
        <p>paragraf4</p>
        <p>paragraf5</p>
        <nav>
            <p>paragraf6</p>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <p>paragraf11</p>
        </nav>
        <a href="">link5</a>
        <a href="">link6</a>
    </div>

    <div class="div2">
        <p>paragraf6</p>
        <ul>
            <li>li etiketi1</li>
            <li>li etiketi2</li>
            <li>li etiketi3</li>
            <div>
                <li>li etiketi4</li>
                <li>li etiketi5</li>
                <li>li etiketi6</li>
                <li>li etiketi7</li>
                <li>li etiketi8</li>
            </div>
        </ul>
        <ul>
            <li>li etiketi1</li>
            <li>li etiketi2</li>
            <li>li etiketi3</li>
            <div>
                <li>li etiketi4</li>
                <li>li etiketi5</li>
                <li>li etiketi6</li>
                <li>li etiketi7</li>
                <li>li etiketi8</li>
            </div>
        </ul>
        <p>paragraf7</p>
        <p>paragraf8</p>

    </div>
   
    <div>
        <h3>h3 etiketi</h3>

    </div>
    <p>paragraf9</p>

    <h3>h3 tiketi2</h3>
    <h3>h3 tiketi3</h3>
    <h3>h3 tiketi4</h3>
</body>


</html>